# MLHRERP-BE

./: .gitignore  MLHR.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BusinessObject/: BusinessObject.csproj  Cart.cs  Product.cs
MLHR/: Dockerfile  MLHR.csproj  MLHR.http  Program.cs  WeatherForecast.cs  appsettings.json
MLHR/Controllers/: AgencyAccountController.cs  AgencyLevelController.cs  AuthController.cs  BatchController.cs  CartController.cs  EmployeeController.cs  ExportWarehouseReceiptController.cs  LocationController.cs  LoginController.cs  OrderController.cs  PaymentController.cs  PaymentHistoryController.cs  PaymentTransactionController.cs  ProductCategoryController.cs  ProductController.cs  RegisterController.cs  RequestController.cs  RequestExportController.cs  RequestProductController.cs  RoleController.cs  TaxConfigController.cs  UserController.cs  WarehouseController.cs  WarehouseReceiptController.cs  WarehouseRequestExportController.cs  WarehouseTransferController.cs  WeatherForecastController.cs
MLHR/Properties/: launchSettings.json
Services/: CartService.cs  Services.csproj
Services/Exceptions/: BadRequestException.cs  BusinessException.cs  CustomAssemblyLoadContext.cs
Services/IService/: IAgencyAccountService.cs  IAgencyLevelService.cs  IBatchService.cs  ICacheService.cs  IEmailService.cs  IEmployeeService.cs  IExportWarehouseReceiptService.cs  IImageService.cs  ILocationService.cs  IOrderService.cs  IPaymentHistoryService.cs  IPaymentService.cs  IPaymentTransactionService.cs  IProductCategoryService.cs  IProductService.cs  IRequestExportService.cs  IRequestProductService.cs  IRequestService.cs  IRoleService.cs  ITaxConfigService.cs  IUserService.cs  IWarehouseReceiptService.cs  IWarehouseRequestExportService.cs  IWarehouseService.cs  IWarehouseTransferService.cs
Services/Service/: AgencyAccountService.cs  AgencyLevelService.cs  BatchService.cs  EmailService.cs  EmployeeService.cs  ExportWarehouseReceiptService.cs  ImageService.cs  JwtService.cs  LocationService.cs  MemoryCacheService.cs  NotificationHub.cs  OrderService.cs  PaymentHistoryService.cs  PaymentService.cs  PaymentTransactionService.cs  PdfService.cs  ProductCategoryService.cs  ProductService.cs  RequestExportService.cs  RequestProductService .cs  RequestService.cs  RoleService.cs  TaxConfigService.cs  UserService.cs  WarehouseReceiptService.cs  WarehouseRequestExportService.cs  WarehouseService.cs  WarehouseTransferService.cs
(+375 files in other folders)
